{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@": [
        "src"
      ],
      "@components/*": [
        "components/*"
      ],
      "@components": [
        "components"
      ],
      "@components/shared/*": [
        "components/shared/*"
      ],
      "@components/shared": [
        "components/shared"
      ],
      "@components/responsive/*": [
        "components/responsive/*"
      ],
      "@components/responsive": [
        "components/responsive"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@pages": [
        "pages"
      ],
      "@pages/admin/*": [
        "pages/admin/*"
      ],
      "@pages/admin": [
        "pages/admin"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@styles": [
        "styles"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@utils": [
        "utils"
      ],
      "@services/*": [
        "services/*"
      ],
      "@services": [
        "services"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@hooks": [
        "hooks"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@contexts": [
        "contexts"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@assets": [
        "assets"
      ]
    }
  },
  "include": [
    "src"
  ]
}