{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(dir C:\\\\Users\\\\01ker\\\\ArbiterCoffeeHUB\\\\temp*.jsx)",
      "Bash(dir \"C:\\\\Users\\\\01ker\\\\ArbiterCoffeeHUB\\\\temp_original.jsx\")",
      "Bash(xxd frontend/src/pages/admin/AdminSettings.jsx)",
      "Bash(xxd)",
      "Bash(php artisan *)",
      "Bash(curl -s http://localhost:8000/api/v1/products?per_page=8)",
      "Bash(net start *)",
      "Bash(sc query *)",
      "Bash(sc queryex *)",
      "Bash(findstr /i mysql)",
      "Bash(findstr /R /C:\"mysql\" /C:\"mariadb\" /C:\"db\")",
      "Bash(findstr /R /C:\"[Mm]ysql\" /C:\"[Mm]ariadb\")",
      "PowerShell(Start-Service -Name mysql)",
      "Bash(where mysql *)",
      "Bash(where mysqld *)",
      "Bash(findstr /i mysql services.txt)",
      "Bash(grep -E \"\\(\\\\.backup$|\\\\.bak$|\\\\.tmp$|\\\\.log$|~$|\\\\.swp$|\\\\.orig$|\\\\.bak$\\)\")",
      "Bash(grep -v \"^\\\\.$\")",
      "Bash(grep -v \"^\\\\.\\\\.$\")",
      "Bash(grep -v \"^\\\\.git$\")",
      "Bash(grep -v \"^\\\\.github$\")",
      "Bash(grep -v \"^\\\\.claude$\")",
      "Bash(grep -v \"^\\\\.env$\")",
      "Bash(grep -v \"^\\\\.env.example$\")",
      "Bash(grep -v \"^\\\\.ftpignore$\")",
      "Bash(grep -v \"^\\\\.gitignore$\")",
      "Bash(grep -v \"^\\\\.hintrc$\")",
      "Bash(grep -v \"^\\\\.archive$\")",
      "Bash(grep -v \"\\\\.env$\")",
      "Bash(grep -v \"/\\\\.archive/\")",
      "Bash(grep -v \"/\\\\.git/\")",
      "Bash(grep -v \"\\\\.\\(md|json|yml|yaml|lock|php|env|gitignore|hintrc|ftpignore\\)$\")",
      "Bash(grep -E \"pint\\\\.json$\")",
      "Bash(grep -v \"\\\\.\\(md|json|yml|yaml|lock|php|env|gitignore|hintrc|ftpignore|png|jpg|jpeg|gif|svg|ico|webp|css|js|map|txt\\)$\")",
      "Bash(grep -v \"\\\\.\\(md|json|yml|yaml|lock|php|env|gitignore|hintrc|ftpignore|png|jpg|jpeg|gif|svg|ico|webp|css|js|map\\)$\")",
      "Bash(mv debug*.php debug*.sh .archive/debug-scripts/ 2>/dev/null || echo \"No debug files found in root to move\")",
      "Bash(grep -v \"\\\\.\\(md|json|yml|yaml|lock|php|env|gitignore|hintrc|ftpignore|png|jpg|jpeg|gif|svg|ico|webp|css|js|map|lock\\)$\")",
      "Bash(grep -v \"\\\\.\\(md|json|yml|yaml|lock|php|env|gitignore|hintrc|ftpignore|png|jpg|jpeg|gif|svg|ico|webp|css|js|map|lock|md|txt|ico|log\\)$\")",
      "Bash(awk '{print $9}')",
      "Bash(grep -v -E \"^\\\\.\\(env|gitignore|gitattributes|hintrc|ftpignore|htaccess|htpasswd\\)$\")",
      "Bash(grep -v -E \"\\\\.\\(md|json|yml|yaml|lock|php|js|jsx|ts|tsx|vue|css|scss|sass|less\\)$\")",
      "Bash(grep -v -E \"^\\(artisan|server\\\\.js|package\\\\.json|composer\\\\.json|composer\\\\.lock|webpack\\\\.mix\\\\.js|vite\\\\.config\\\\.js|babel\\\\.config\\\\.js|tailwind\\\\.config\\\\.js|postcss\\\\.config\\\\.js|eslint\\\\.config\\\\.js|prettier\\\\.config\\\\.js|stylelint\\\\.config\\\\.js|README|LICENSE|CONTRIBUTING|ONBOARDING|SETUP|API_DOCUMENTATION|TROUBLESHOOTING\\)\\\\.\\(md|md|txt\\)?$\")",
      "Bash(grep -v -E \"^\\(README|LICENSE|CONTRIBUTING|ONBOARDING|SETUP|API_DOCUMENTATION|TROUBLESHOOTING\\)$\")",
      "Bash(grep -v -E \"\\\\.\\(md|json|yml|yaml|lock|php|js|jsx|ts|tsx|vue|css|scss|sass|less|ico|log|txt|jpg|jpeg|png|gif|svg|webp|ico|map\\)$\")",
      "Bash(grep -v \"^\\\\./\\\\.git\")",
      "Bash(grep -n '#[0-9a-fA-F]\\\\{3,6\\\\}\\\\|rgb\\\\\\(\\\\|rgba\\\\\\(\\\\|hsl\\\\\\(\\\\|hsla\\\\\\(' ./components/responsive/Button.css)",
      "Bash(grep -r -n --include=\"*.css\" '#[0-9a-fA-F]\\\\{3,6\\\\}\\\\|rgb\\\\\\([^\\)]*\\\\\\)\\\\|rgba\\\\\\([^\\)]*\\\\\\)\\\\|hsl\\\\\\([^\\)]*\\\\\\)\\\\|hsla\\\\\\([^\\)]*\\\\\\)' .)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(npm test *)",
      "Bash(npm uninstall *)",
      "Read(//c/Users/01ker/ArbiterCoffeeberCoffeeHUB/frontend/**)",
      "Bash(grep -n \"#[0-9a-fA-F]\\\\{3,\\\\}\" /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/Form.css)",
      "Bash(grep \"#[0-9a-fA-F]\\\\{3,\\\\}\" /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/Form.css /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/InputGroup.css)",
      "Bash(grep \"#[0-9a-fA-F]\\\\{3,8\\\\}\" /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/Form.css /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/InputGroup.css)",
      "Bash(grep -n \"#[0-9a-fA-F]\\\\{3,8\\\\}\" /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/Form.css /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/InputGroup.css /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/ListGroup.css)",
      "Bash(grep \"#[0-9a-fA-F]\\\\{3,8\\\\}\" /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/Form.css)",
      "Bash(grep \"#[0-9a-fA-F]\\\\{3,8\\\\}\" /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/Form.css /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/InputGroup.css /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/responsive/ListGroup.css)",
      "Bash(grep -E '#[0-9a-fA-F]{3,6}' /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/workforce/EmployeeAttendance.css)",
      "Bash(grep -E '#[0-9a-fA-F]{3,6}|rgba?\\\\\\([^\\)]*\\\\\\)' /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/workforce/EmployeeAttendance.css)",
      "Bash(grep -E '#[0-9a-fA-F]{3,6}|rgba?\\\\\\([^\\)]*[0-9]+[^\\)]*\\\\\\)' /c/Users/01ker/ArbiterCoffeeHUB/frontend/src/components/workforce/EmployeeAttendance.css)",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\01ker\\ArbiterCoffeeHUB"
    ]
  }
}
